{
  "name": "10749928_backend",
  "version": "1.0.0",
  "description": "CineMax - Online seat booking system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node"
  },
  "keywords": [
    "e-ticketing",
    "movies",
    "angular",
    "nodejs"
  ],
  "author": "Porambage Hashan (10749928)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.3",
    "socket.io": "^4.5.4",
    "stripe": "^11.6.0"
  }
}
